{
  "sqltools.connections": [
    {
      "previewLimit": 100,
      "driver": "SQLite",
      "name": "dev",
      "database": "data/db/dev.db"
    }
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}